<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="379" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGLOC" ZOrder="40" X="379" Y="197" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BOOKING" ZOrder="39" X="1003" Y="197" Height="286" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:DICHVU" ZOrder="7" X="1915" Y="197" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DM_MANHINH" ZOrder="38" X="3679" Y="197" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOADON" ZOrder="6" X="1231" Y="197" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HOME_DDNB" ZOrder="5" X="3055" Y="197" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOME_SLIDE" ZOrder="37" X="4759" Y="197" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KSTIENICH" ZOrder="36" X="3283" Y="197" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KHACHSAN" ZOrder="35" X="2599" Y="197" Height="305" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LOAIPHONG" ZOrder="4" X="2371" Y="197" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NCC" ZOrder="3" X="2827" Y="197" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="34" X="4591" Y="197" Height="286" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:OPTIONLOC" ZOrder="33" X="607" Y="197" Height="134" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHONG" ZOrder="32" X="1459" Y="197" Height="305" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PHONGDV_FEE" ZOrder="2" X="2143" Y="197" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHONGDV_FREE" ZOrder="1" X="1687" Y="197" Height="153" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QL_NGUOIDUNG" ZOrder="31" X="4927" Y="197" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_NGUOIDUNGNHOMNGUOIDUNG" ZOrder="30" X="4363" Y="197" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_NHOM_NGUOIDUNG" ZOrder="29" X="4135" Y="197" Height="134" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QL_PHANQUYEN" ZOrder="28" X="3907" Y="197" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="27" X="775" Y="197" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TIENICH" ZOrder="26" X="3511" Y="197" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BOOKING_PHONG" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>1204</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOOKING_TAIKHOAN" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_BOOKING" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1204</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1231</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KSTIENICH_KHACHSAN" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2812</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3283</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KSTIENICH_TIENICH" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3511</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>3491</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHSAN_HOME_DDNB" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3055</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2812</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHACHSAN_NCC" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2827</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>2812</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OPTIONLOC_BANGLOC" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLPHONGKS_KHACHSAN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2599</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLPHONGKS_LOAIPHONG" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2379</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2379</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1609</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1609</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGDV_FEE_DICHVU" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2065</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2065</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2151</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2151</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGDV_FEE_PHONG" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1601</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2159</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGDV_FREE_DICHVU" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1923</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1923</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>1837</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHONGDV_FREE_PHONG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1593</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1593</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NGUOI_QL_NGUOID_QL_NHOM_" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4285</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>4285</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>4371</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>4371</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_NGUOIDUNGNHOMNGUOIDUNG_NHANVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4599</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>4599</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>4513</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>4513</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQ_QL_PHANQU_DM_MANHI" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3829</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>3829</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>3915</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>3915</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QL_PHANQ_QL_PHANQU_QL_NHOM_" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4143</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>4143</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>4057</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>4057</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>